# Galate

./: README.md  app.js  galateSql.sql  galate_avant_modifs.sql  package-lock.json  package.json  update_03.09.2019.sql  update_14_09_2019.sql
frantend/: CHANGELOG.md  package-lock.json  package.json
frantend/src/: tsconfig.app.json
frantend/src/app/: app.component.ts  app.constant.ts  app.module.ts
frantend/src/app/@core/data/: data.module.ts
frantend/src/app/@theme/: theme.module.ts
frantend/src/app/@theme/pipes/: index.ts
frantend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
frantend/src/app/pages/auth/: auth.component.html  auth.component.ts  auth.module.ts
frantend/src/app/pages/class/: class-routing.module.ts  class.component.html  class.service.ts
frantend/src/app/pages/dashboard/: categorie.model.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frantend/src/app/pages/ecole/: ecole-routing.module.ts
frantend/src/app/pages/subcategorie/: subcategorie.component.html  subcategorie.component.ts  subcategorie.module.ts  subcategorie.service.ts
frantend/src/app/pages/test/: test.component.html  test.component.ts  (+2 more)
front-office/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front-office/e2e/src/: app.e2e-spec.ts
front-office/src/: index.html
front-office/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constant.ts  app.module.ts
front-office/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
front-office/src/app/rgpd/: rgpd.component.html  rgpd.component.spec.ts  rgpd.component.ts
front-office/src/assets/css/: LogStyle.css  style.css
front-office/src/assets/js/: check.js  scripts.js
frontend/: README.md  angular.json  package-lock.json  package.json  tslint.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.constant.ts  app.module.ts
frontend/src/app/@core/: core.module.ts
frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
frontend/src/assets/i18n/: en.json  fr.json
frontend/src/locale/: messages.eng.xlf
galateProject/: pom.xml
galateProject/src/main/java/galateProject/: ConnectionConfig.java  GeneratePdfAutodiagnostic.java  GeneratePdfCompetences.java  GeneratePdfEtalonnage.java  GeneratePdfPersonnalityAnalyse.java  GenererPDFs.java  competences.jrxml  competences1.jrxml  etalonnage.jasper  etalonnage.jrxml  personalityAnalyse.jrxml  resultat.jasper  resultat.jrxml  resultat0.jrxml
galateProject/src/main/webapp/WEB-INF/: web.xml
nodejs/: app.js  package-lock.json  package.json
nodejs/src/: config.js
nodejs/src/controller/: adminController.js  calculController.js  controllerForTest.js  memberController.js  subCatDetails.json
nodejs/src/model/: answer.js  category.js  choiceMember.js  clazz.js  manuelAnswer.js  question.js  subCategory.js  test.js  testCategory.js  testClazz.js
nodejs/src/router/: adminRouter.js  calculRouter.js  memberRouter.js  router.js  routerForTest.js
src/: config.js
src/controller/: adminController.js  controllerForTest.js  memberController.js
src/model/: admin.js  category.js  choiceMember.js  etallonage.js  etalonnage.js  member.js  question.js  range.js  school.js  step.js  subCategory.js  test.js  testMember.js  testSchool.js  testSubcategory.js
src/router/: adminRouter.js  memberRouter.js  router.js  routerForTest.js
(+247 files in other folders)
